# springsecurity_stu

./: pom.xml
src/main/java/com/wondercar/: SpringSecurityApplication.java
src/main/java/com/wondercar/config/: BrowserSecurityConfig.java  SecurityConfig.java
src/main/java/com/wondercar/controller/: IndexController.java
src/main/java/com/wondercar/entity/: Menu.java  Role.java  Users.java
src/main/java/com/wondercar/mapper/: UsersMapper.java
src/main/java/com/wondercar/service/: LoginService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/static/: fail.html  login.html  main.html
src/test/java/mail/: MailApplicationTest.java  ModuleTest.java  SimpleTest.java
